{
    "store": {
        "name": "Test Mart",
        "id": "showa-store-001",
        "address": "Patna, Bihar",
        "contact": "9876543210",
        "lastLogin": "2026-03-15T19:25:07.293Z"
    },
    "server": {
        "url": "https://services.showa.online/api/store/verify",
        "lastVerified": "2026-03-15T19:25:07.291Z",
        "status": "active"
    },
    "demo": {
        "enabled": false,
        "durationDays": 3,
        "startDate": "2026-03-07"
    }
}